# saleapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/saleapp/data/database/: ApplicationDatabase.kt  ProductDao.kt
app/src/main/java/com/sample/saleapp/data/database/models/: DbProduct.kt
app/src/main/java/com/sample/saleapp/data/modelconverter/: DataModelConverter.kt
app/src/main/java/com/sample/saleapp/data/repositories/: ProductRepositoryImpl.kt
app/src/main/java/com/sample/saleapp/di/: ApplicationComponent.kt  ForApplication.kt  TheApplication.kt
app/src/main/java/com/sample/saleapp/di/modules/: ApplicationModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  UiModule.kt  UtilsModule.kt
app/src/main/java/com/sample/saleapp/domain/models/: Product.kt
app/src/main/java/com/sample/saleapp/domain/repositories/: ProductRepository.kt
app/src/main/java/com/sample/saleapp/domain/usecases/: ProductAddUseCase.kt  ProductGetAllUnsoldUseCase.kt  ProductGetAllUseCase.kt  ProductGetByIdUseCase.kt  ProductPurchaseUseCase.kt  ProductSetUpdatedUseCase.kt  ProductUpdateUseCase.kt
app/src/main/java/com/sample/saleapp/mvp/: BaseMvpPresenter.kt  MvpFragment.kt  MvpPresenter.kt  MvpView.kt  ResettableReferences.kt
app/src/main/java/com/sample/saleapp/services/: DataExportImportService.kt  ProductManageService.kt  ProductPurchaseService.kt
app/src/main/java/com/sample/saleapp/ui/: BottomNavActivity.kt
app/src/main/java/com/sample/saleapp/ui/backend/list/: BackendListContract.kt  BackendListFragment.kt  BackendListPresenter.kt  ProductsListAdapter.kt
app/src/main/java/com/sample/saleapp/ui/backend/manage/: BackendManageContract.kt  BackendManageFragment.kt  BackendManagePresenter.kt
app/src/main/java/com/sample/saleapp/ui/storefront/: ProductsCarouselAdapter.kt  StoreFrontContract.kt  StoreFrontFragment.kt  StoreFrontPresenter.kt
app/src/main/java/com/sample/saleapp/utils/: DataConverter.kt
app/src/main/java/com/sample/saleapp/utils/ext/: FragmentExt.kt
app/src/main/res/layout/: activity_bottom_nav.xml  fragment_backend_list.xml  fragment_backend_manage.xml  fragment_storefront.xml  item_product_carousel.xml  item_product_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
