// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradlePlugin_version = '3.5.3'
        kotlin_version = '1.3.61'
        ktx_version = '1.1.0'

        // Android
        appcompat_version = '1.1.0'
        constraintLayout_version = '1.1.3'
        material_version = '1.2.0-alpha03'
        recyclerView_version = '1.1.0-alpha01'
        viewPager2_version = '1.0.0'

        // Libs
        dagger_version = '2.16'
        room_version = '2.2.3'
        rxAndroid_version = '2.1.1'
        rxJava_version = '2.2.13'

        // Testing
        junit_version = '4.12'
        runner_version = '1.1.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePlugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
